{
  "expo": {
    "name": "RentyBase",
    "slug": "rentybase",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0E1413"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.rentybase.app",
      "infoPlist": {
        "NSCameraUsageDescription": "RentyBase uses your camera to capture move-in and repair photos.",
        "NSPhotoLibraryUsageDescription": "RentyBase accesses your photos to upload property proof images.",
        "NSContactsUsageDescription": "RentyBase uses your contacts to help you quickly invite tenants by phone number."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0E1413"
      },
      "package": "com.rentybase.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.READ_CONTACTS"
      ],
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "softwareKeyboardLayoutMode": "pan"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "single",
      "themeColor": "#0E1413",
      "backgroundColor": "#0E1413",
      "name": "RentyBase",
      "shortName": "RentyBase",
      "description": "Rent tracking, HRA receipts, move-in photo proof and deposit ledger for Indian landlords and tenants.",
      "lang": "en-IN",
      "scope": "/",
      "startUrl": "/"
    },
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "scheme": "rentybase",
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#0E1413"
        }
      ],
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
